COMPOSE_FILE=docker-compose.yml
FLASK_APP=web.py

VITE_SERVER_PORT=5173
CARTOGRAM_LOCAL_DOCKERIZED=false
CARTOGRAM_EXE=/root/internal/lambda_package/cartogram

CARTOGRAM_HOST=0.0.0.0
CARTOGRAM_PORT=5000
CARTOGRAM_DEBUG=FALSE
CARTOGRAM_SECRET_KEY=
CARTOGRAM_RATE_LIMIT=

CARTOGRAM_REDIS_HOST=redis
CARTOGRAM_REDIS_PORT=6379

CARTOGRAM_SMTP_HOST=
CARTOGRAM_SMTP_PORT=25
CARTOGRAM_SMTP_AUTHENTICATION_REQUIRED=
CARTOGRAM_SMTP_USER=
CARTOGRAM_SMTP_PASSWORD=
CARTOGRAM_SMTP_FROM_EMAIL=
CARTOGRAM_SMTP_DESTINATION=

CARTOGRAM_GA_TRACKING_ID=

CARTOGRAM_GUNICORN_WORKERS=2
CARTOGRAM_GUNICORN_OPTIONS=

GITHUB_TOKEN=