services:
  exp:
    build:
      context: .
      dockerfile: Dockerfile
    image: gocartio/cartogram-exp
    env_file:
      - ./.env
    environment:
      - CARTOGRAM_DEBUG=FALSE
      - CARTOGRAM_PORT=5000
      - VITE_SERVER_PORT=5174
    command: python web.py
    ports:
      - "5003:5000"
    volumes:
      - ./internal:/root/internal
      - ./data:/root/data
